# pjesmarica

./: .gitattributes  .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dba2.db
app/src/main/java/com/dsinet/pjesmaricapro/: CentralActivity.java  MainActivity.java
app/src/main/java/com/dsinet/pjesmaricapro/adapter/: FavoritiAdapter.java  MyAdapter.java  ResultIzvodjaciAdapter.java  ResultPjesmeAdapter.java
app/src/main/java/com/dsinet/pjesmaricapro/db/: DbMain.java  SqlLiteDbHelper.java
app/src/main/java/com/dsinet/pjesmaricapro/fragmenti/: DetailFragment.java  EditFragment.java  FavItemFragment.java  InfoFragment.java  MyItemFragment.java  ResultIzvodjaciFragment.java  ResultPjesmeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/dsinet/pjesmaricapro/model/: Favoriti.java  Izvodjaci.java  My.java  Pjesma.java  Pjesme.java
app/src/main/java/com/dsinet/pjesmaricapro/ostalo/: dialog.java  filter.java  globals.java  security.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bottommenulayout.xml  bt_search.xml  drawtable.xml  ic_change.xml  ic_delete.xml  ic_favorit.xml  ic_info.xml  ic_logo.xml  ic_minus.xml  ic_my.xml  ic_note.xml  ic_plus.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_smallbuttonborder.xml  ic_smallbuttonbordergreen.xml  round_button_blue.xml  round_button_green.xml  round_button_orange.xml  round_button_redlight.xml  round_button_reed.xml
app/src/main/res/layout/: activity_central.xml  activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_favoriti.xml  fragment_favoriti_list.xml  fragment_info.xml  fragment_my.xml  fragment_my_list.xml  fragment_result_izvodjaci.xml  fragment_result_izvodjaci_list.xml  fragment_result_pjesme_list.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
