org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# optional (kannst du entfernen, wenn AGP >= 8.2 läuft)
android.suppressUnsupportedCompileSdk=35
org.gradle.configuration-cache=true
